<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GLOC</title>

    <style type="text/css">
        body {
            font-size: 15px;
        }

        .red {
            color: red;
        }

        .description--about-token {
            line-height: 18px;
        }

        .input--group {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .input-token {
            margin-bottom: 10px !important;
        }

        .input-token,
        .button {
            box-sizing: border-box;
            display: block;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 100%;
        }

        .button {
            background: #4CAF50;
            border: none;
            color: #fff;
        }

        .button.disabled {
            background: #FEFEFE;
            pointer-events: none;
        }

        .status--box {
            height: 16px;
        }

        #status-text {
            color: #4CAF50;
        }

        #validation-block {
            color: #de973e;
        }
    </style>
</head>

<body>
    <h1>Options</h1>
    <p class="description--about-token">
        <strong>GitHub</strong>
        <strong class="red">Gloc</strong> uses GitHub API. By default it makes unauthenticated requests to the GitHub API, set personal access
        token if you want to:
        <ul>
            <li>access a private repository</li>
            <li>bypass the rate limit of unauthenticated requests</li>
        </ul>
    </p>

    <div class="input--group">
        <input class="input-token" type="text" id="x-gloc-github-token" placeholder="Personal access token" />

        <input class="button" type="button" id="save-button" value="Save" />
    </div>

    <a href="https://github.com/settings/tokens/new?scopes=repo&description=Github%20GLOC" target="_blank">create token</a>

    <div class="status--box">
        <span id="status-text"></span>
    </div>

    <div id="validation-block"></div>

    <script src="src/options.js"></script>

    <hr />

    <a href="https://optipic.io/en/?my_coupon=P3xVsyOn9LtnHRRrUDwlt1jdr-6YT71x" target="_blank">
        <img src="https://optipic.io/uploads/optipic-1-en.gif" />
    </a>
</body>

</html>