<!DOCTYPE html>
<html>
    <head>
        <title>Piranha</title>
        <script src="popup.js"></script>
        <style type="text/css">

            body {
                background-color: #22313F;
                width: 250px;
                margin: 0;
                padding: 0;
                font-family: monospace;
                color: #fff;
            }

            .title,
            .project-name {
                display: block;
                position: relative;
                margin-left: 16px;
                font-weight: 100;
                color: #d3d3d3;
            }

            .wrapper {
                display: block;
                position: relative;
            }

            .header {
                background-color: #22313F;
                height: 170px;
                line-height: 110px;
                z-index: 300;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
            }

            .footer {
                height: 150px;
                background-color: #fff;
                z-index: 100;
            }

            .btn {
                text-transform: uppercase;
                text-align: center;
                transition: all .3s;
            }

            .btn-counter {
                position: absolute;
                display: block;
                bottom: -56px;
                right: 16px;
                background-color: #E91E63;
                padding: 16px;
                color: #fff;
                border: none;
                margin-bottom: 16px;
                border-radius: 50%;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                z-index: 400;
            }

            .btn-counter:hover {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .widget {
                //background-color: #283593;
                width: 100%;
                font-size: 52px;
                font-weight: 700;
                text-align: center;
            }

            .tip {
                padding: 53px 16px;
                font-size: 12px;
                color: #2d2d2d;
                display: block;
                position: relative;
            }


            /* Loading bar */
            @keyframes loading {
                50% {
                    transform: translateX(0%);
                }
                100% {
                    transform: translateX(100%);
                }
            }

            .loading-bar {
                height: 4px;
            }

            .loading {
                position: relative;
                left: 0;
                top: 50%;
                width: 100%;
                height: 4px;
                overflow: hidden;
                background: DeepSkyBlue;
                box-shadow: 0 2px 0 black;
            }
            .loading:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform: translateX(-100%);
                background: DeepPink;
                animation: loading 3s ease infinite;
            }


            .copyright {
                position: absolute;
                display: block;
                bottom: 16px;
                left: 16px;
                color: #2d2d2d;
            }


        </style>
    </head>
    <body>
        <h1 class="title">Piranha</h1>
        <h3 id="project-name" class="project-name">project name</h3>

        <div class="loading-bar">
            <div id="loading" class="loading" style="display: none;"></div>
        </div>

        <div class="wrapper header">

            <p id="counter" class="widget">0</p>

            <button id="cnt-button" class="btn btn-counter"><img src=code.svg width="48px"/></button>
        </div>

        <div class="wrapper footer">


            <span class="tip">Go to any repo, for example: <a href="https://github.com/artem-solovev/piranha" target="_blank">https://github.com/artem-solovev/piranha</a></span>

            <span class="copyright"> Developed by <a href="https://github.com/artem-solovev/piranha" target="_blank">Artem Solovev</a> 2017</span>
        </div>


    </body>
</html>
